# Phoenix

./: local.properties
app/: build.gradle  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/baf/musafir/bafphonebook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: abbrfile.txt  phoenix.db
app/src/main/java/com/baf/musafir/phoenix/: Myapplication.java
app/src/main/java/com/baf/musafir/phoenix/adapter/: AbbrAdapter.java  CoordinateAdapter.java  CourseAdapter.java  DetailAdapter.java  FlhhourAdapter.java  MainSliderAdapter.java  MissionProfileAdapter.java  PhaseAdapter.java
app/src/main/java/com/baf/musafir/phoenix/databse/: AssetDatabaseOpenHelper.java  DBManager.java  DataBaseHelper.java  DataBaseUtility.java  SDCardSQLiteOpenHelper.java  SQLiteTemplate.java
app/src/main/java/com/baf/musafir/phoenix/holder/: AllAbbrListVector.java  AllCourseVector.java  AllDetailListVector.java  AllDetailVector.java  AllMsnProfileVector.java  AllPhaseVector.java  AllprofileListVector.java  CoordinateVector.java  FlgHourVector.java  NavaidVector.java
app/src/main/java/com/baf/musafir/phoenix/main/: AddFlghourActivity.java  ApproachlistMainActivity.java  (+30 more)
app/src/main/res/drawable/: back_selector.xml  backgroundbutton.xml  bottom_selector.xml  button_background.xml  button_edge_selector.xml  button_focused.xml  button_pressed.xml  button_rectaangle.xml  button_selector.xml  cockpit_selection.xml  drawable_red_gradient.xml  edittext_back.xml  gray_rounded_corner.xml  home_focused.xml  home_image_selector.xml  home_pressed.xml  home_selector.xml  ic_arrow_left.xml  list_shape.xml  location_selector.xml  menu_selector.xml  pin_back.xml  progress_animation.xml  radious_button.xml  rectangle_cwd_layout.xml  reload_selector.xml  rounded_button_focused.xml  rounded_button_pressed.xml  rounded_button_selector.xml  rounded_corner.xml  rounded_corner_layout.xml  rounded_layout.xml  rounded_select_layout.xml  selected_slide_indicator.xml  shapelogin.xml  toggle_widget_background.xml  unselected_slide_indicator.xml  video_selector.xml  web_selector.xml
app/src/main/res/font/: my_custom_font.xml
app/src/main/res/layout/: activity_addflghrs.xml  activity_apprlist_main.xml  activity_cklist_main.xml  activity_cockpit.xml  activity_cockpit_menu.xml  activity_coordinate.xml  activity_cwd_afr.xml  activity_cwd_elwctro.xml  activity_cwd_eng.xml  activity_cwd_menu.xml  activity_flghrs.xml  activity_geabbr.xml  activity_home_support.xml  activity_info.xml  activity_ipilot.xml  activity_main.xml  activity_map.xml  activity_maplist.xml  activity_menu.xml  activity_others_main.xml  activity_pdf_main.xml  activity_pdfview.xml  activity_profile.xml  activity_profile_searchlist.xml  activity_quiz_list.xml  activity_quiz_main.xml  activity_quiz_result.xml  activity_radar_view.xml  activity_splash.xml  activity_syllabus.xml  cwd_webview.xml  exit_dialog.xml  gen_webview.xml  imageview_activity.xml  main_menu_items.xml  map_style.xml  my_dialog.xml  nav_menu.xml  password_dialog.xml  quiz_content_main.xml  (+15 more)
app/src/main/res/raw/: bdallgeo.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/baf/musafir/bafphonebook/: ExampleUnitTest.java
(+46 files in other folders)
