<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/tesd"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back_selector"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="HOME"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true" />

        <TextView android:id="@+id/topbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/my_custom_font"
            android:text="103 ATTU"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold|normal" />



    </RelativeLayout>



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/gray"
        android:layout_below="@+id/topbar">

        <EditText
            android:id="@+id/mobile_no_search"
            android:layout_width="fill_parent"
            android:layout_height="50dip"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/my_custom_font"
            android:background="@color/google_white"
            android:hint="Search By Appointment/name"
            android:imeOptions="actionSearch"
            android:paddingLeft="40dp"
            android:inputType="textAutoCorrect"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/black"
            android:textColorHint="@color/gray"
            android:textSize="18.0dip">

            <requestFocus />
        </EditText>
        <ImageView
            android:id="@+id/search_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/search" />
    </RelativeLayout>

    <ListView
        android:id="@+id/profile_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/divider"
        android:dividerHeight="2dp"
        android:layout_below="@+id/mobile_no_search" >
    </ListView>



</LinearLayout>