<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >

    <RelativeLayout
        android:id="@+id/top_linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        >

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/black"
            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_arrow_left"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="BACK"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true" />

            <TextView android:id="@+id/fhtv_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/head_string"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold|normal" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/plusbtn"
                android:layout_centerVertical="true"
                android:clickable="true"
                android:onClick="PLUS"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true" />

        </RelativeLayout>


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/header_linear"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/top_linear"
        android:layout_gravity="center_horizontal"
        android:background="@color/gray_filler"
        android:orientation="horizontal">

        <TextView android:id="@+id/txt_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Date"
            android:textSize="8sp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <View
            android:layout_width="0dp"
            android:layout_weight=".03"
            android:background="@color/black"
            android:layout_height="fill_parent"></View>

        <TextView android:id="@+id/txt_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Ac type"
            android:textSize="8sp" />

        <View
            android:layout_width="0dp"
            android:layout_weight=".03"
            android:background="@color/black"
            android:layout_height="fill_parent"></View>

        <TextView android:id="@+id/txt_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Ser no"
            android:textSize="8sp" />

        <View
            android:layout_width="0dp"
            android:layout_weight=".03"
            android:background="@color/black"
            android:layout_height="fill_parent"></View>

        <TextView android:id="@+id/txt_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="1st pilot"
            android:textSize="8sp" />

        <View
            android:layout_width="0dp"
            android:layout_weight=".03"
            android:background="@color/black"
            android:layout_height="fill_parent"></View>

        <TextView android:id="@+id/txt_5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="2nd pilot"
            android:textSize="8sp" />
        <View
            android:layout_width="0dp"
            android:layout_weight=".03"
            android:background="@color/black"
            android:layout_height="fill_parent"></View>

        <TextView android:id="@+id/txt_6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Inst Act"
            android:textSize="8sp" />
        <View
            android:layout_width="0dp"
            android:layout_weight=".03"
            android:background="@color/black"
            android:layout_height="fill_parent"></View>

        <TextView android:id="@+id/txt_7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="Inst Sim"
            android:textSize="8sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/header_linear"
        android:layout_above="@+id/btn_linear"
        android:layout_height="wrap_content">

        <ListView
            android:id="@+id/hrslistview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" >
        </ListView>
        <LinearLayout
            android:id="@+id/bottom_linear"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/hrslistview"
            android:background="@color/gray_filler"
            android:orientation="horizontal">

            <TextView android:id="@+id/total_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.5"
                android:gravity="center"
                android:text="Total"
                android:textSize="8sp"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <View
                android:layout_width="0dp"
                android:layout_weight=".03"
                android:background="@color/black"
                android:layout_height="fill_parent"></View>

            <TextView android:id="@+id/fp_total"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="1st pilot"
                android:textSize="8sp" />

            <View
                android:layout_width="0dp"
                android:layout_weight=".03"
                android:background="@color/black"
                android:layout_height="fill_parent"></View>

            <TextView android:id="@+id/sp_total"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="2nd pilot"
                android:textSize="8sp" />
            <View
                android:layout_width="0dp"
                android:layout_weight=".03"
                android:background="@color/black"
                android:layout_height="fill_parent"></View>

            <TextView android:id="@+id/inst_total"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Inst Act"
                android:textSize="8sp" />
            <View
                android:layout_width="0dp"
                android:layout_weight=".03"
                android:background="@color/black"
                android:layout_height="fill_parent"></View>

            <TextView android:id="@+id/inst_sim_total"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="Inst Sim"
                android:textSize="8sp" />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout android:id="@+id/btn_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_all_data"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:background="@color/black"
            android:text="All Data"
            android:textSize="20sp"
            android:fontFamily="@font/megatron"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <View
            android:layout_width="2dp"
            android:layout_height="50dp"></View>

        <Button
            android:id="@+id/btn_filter"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="20sp"
            android:fontFamily="@font/megatron"
            android:background="@color/black"
            android:text="Filter"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>




</RelativeLayout>