<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/top_linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        >

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="BACK"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back_selector">

            </ImageView>



        </RelativeLayout>

        <TextView android:id="@+id/tv_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/my_custom_font"
            android:text="@string/head_string"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold|normal" />

    </RelativeLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">




            <TextView
                android:layout_width="wrap_content"
                android:text="Year/Month/Date "
                android:textSize="@dimen/normal_text_size"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

            </TextView>

            <EditText
                android:id="@+id/year_edittext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext_height"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_corner_inputwhitet"
                android:paddingLeft="10dp"
                android:inputType="textPersonName"
                android:textSize="@dimen/normal_text_size">


            </EditText>

            <TextView
                android:layout_width="wrap_content"
                android:text="Aircraft Type"
                android:textSize="@dimen/normal_text_size"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

            </TextView>
            <EditText android:id="@+id/actype_edittext"
                android:layout_width="match_parent"
                android:textSize="@dimen/normal_text_size"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:inputType="textPersonName"
                android:background="@drawable/rounded_corner_inputwhitet"
                android:layout_height="@dimen/edittext_height">

            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:text="Aircraft Serial No"
                android:textSize="@dimen/normal_text_size"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_corner_inputwhitet">


                <Spinner
                    android:id="@+id/acnumber_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:hint="Location #1"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/normal_text_size">

                </Spinner>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:text="First Pilot"
                android:textSize="@dimen/normal_text_size"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

            </TextView>
            <EditText android:id="@+id/firstpilot_edittext"
                android:layout_width="match_parent"
                android:textSize="@dimen/normal_text_size"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:inputType="number"
                android:background="@drawable/rounded_corner_inputwhitet"
                android:layout_height="@dimen/edittext_height">

            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:text="Second Pilot"
                android:textSize="@dimen/normal_text_size"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

            </TextView>
            <EditText android:id="@+id/secondpilot_edittext"
                android:layout_width="match_parent"
                android:textSize="@dimen/normal_text_size"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:inputType="number"
                android:background="@drawable/rounded_corner_inputwhitet"
                android:layout_height="@dimen/edittext_height">

            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:text="Flying Type"
                android:textSize="@dimen/normal_text_size"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_corner_inputwhitet">


                <Spinner
                    android:id="@+id/daynight_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:hint="Location #1"
                    android:paddingLeft="10dp"
                    android:textSize="@dimen/normal_text_size">

                </Spinner>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:text="Flying Hour"
                android:textSize="@dimen/normal_text_size"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

            </TextView>
            <EditText android:id="@+id/flghour_edittext"
                android:layout_width="match_parent"
                android:textSize="@dimen/normal_text_size"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:inputType="number"
                android:background="@drawable/rounded_corner_inputwhitet"
                android:layout_height="@dimen/edittext_height">

            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:text="Instruement hrs Actual"
                android:textSize="@dimen/normal_text_size"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

            </TextView>
            <EditText android:id="@+id/inst_ac_edittext"
                android:layout_width="match_parent"
                android:textSize="@dimen/normal_text_size"
                android:layout_marginTop="5dp"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:background="@drawable/rounded_corner_inputwhitet"
                android:layout_height="@dimen/edittext_height">

            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:text="Instruement hrs Simulation"
                android:textSize="@dimen/normal_text_size"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

            </TextView>
            <EditText android:id="@+id/instsimulation_edittext"
                android:layout_width="match_parent"
                android:textSize="@dimen/normal_text_size"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:inputType="number"
                android:background="@drawable/rounded_corner_inputwhitet"
                android:layout_height="@dimen/edittext_height">

            </EditText>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="220dp"
                android:layout_height="45dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/button_background"
                android:textSize="20sp"
                android:textStyle="bold"
                android:fontFamily="@font/my_custom_font"
                android:gravity="center"
                android:text="SUBMIT"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>