<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="#FAFAFA"
    android:layout_height="wrap_content">

    <ImageView android:id="@+id/chk_img"
        android:layout_width="match_parent"
        android:background="@drawable/cockpit"
        android:layout_height="300dp">

    </ImageView>

    <ImageView android:id="@+id/imag_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:clickable="true"
        android:visibility="invisible"
        android:layout_marginLeft="250dp"
        android:background="@drawable/cockpit_selection">

    </ImageView>


</RelativeLayout>