<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">
    <LinearLayout android:id="@+id/li_nav_bar"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:layout_below="@+id/middle_li"
        android:layout_height="match_parent">
        <include layout="@layout/nav_menu" />
    </LinearLayout>




    <RelativeLayout
        android:id="@+id/top_linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/black">





        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_arrow_left"
            android:clickable="true"
            android:onClick="BACK" />

        <TextView
            android:id="@+id/top_syllabus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/my_custom_font"
            android:text="103 ATTU"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold|normal" />

        <ImageView android:id="@+id/navaid_menu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/menu_normal"
            android:clickable="true"
            android:onClick="BACK" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/middle_li"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/top_linear"
        android:background="@android:color/holo_orange_light"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:fontFamily="@font/my_custom_font"
            android:gravity="center|start"
            android:paddingLeft="10dp"
            android:text="Select Type"
            android:textColor="@color/black"
            android:textSize="@dimen/main_text_size" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@drawable/rounded_corner"
            android:paddingLeft="10dp">


            <Spinner
                android:id="@+id/type_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </Spinner>
        </RelativeLayout>

    </LinearLayout>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/li_nav_bar"
        android:layout_above="@+id/bottom_li"
        android:layout_below="@+id/middle_li" />




</RelativeLayout>