<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/top_linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/button_background"
        >

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:clickable="true"
            android:onClick="BACK"
            android:layout_alignParentLeft="true">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:src="@drawable/back_selector">

            </ImageView>



        </RelativeLayout>

        <TextView android:id="@+id/topbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Bangladesh Airforce"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold|normal" />

    </RelativeLayout>


    <View android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_below="@+id/top_linear"
        android:layout_height="1dp"></View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view"
        android:background="@color/login_background"
        android:layout_above="@+id/excercise_scroll"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:background="@color/login_background"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/login_background"
                    android:orientation="vertical">

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#c2c2c2" />

                    <RelativeLayout
                        android:id="@+id/mll_home"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:onClick="OTHERS1"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="1.5">

                        <ImageView
                            android:id="@+id/imageview_1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/others" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/imageview_1"
                            android:gravity="center_vertical"
                            android:text="President's Office"
                            android:textColor="@color/fontBlack"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/forword" />

                    </RelativeLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="#c2c2c2" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:onClick="OTHERS2"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="1.5">

                        <ImageView
                            android:id="@+id/other_image"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/others" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/other_image"
                            android:gravity="center_vertical"
                            android:text="Prime Minister's Office"
                            android:textColor="@color/fontBlack"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/forword" />

                    </RelativeLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#c2c2c2" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:onClick="OTHERS3"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="1.5">

                        <ImageView
                            android:id="@+id/imageview_2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/others" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/imageview_2"
                            android:gravity="center_vertical"
                            android:textColor="@color/fontBlack"
                            android:text="Special Security Force (SSF)"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/forword" />
                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#c2c2c2" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:onClick="OTHERS4"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="1.5">

                        <ImageView
                            android:id="@+id/imageview_3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/others" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/imageview_3"
                            android:gravity="center_vertical"
                            android:text="Ministry of Defence (MOD)"
                            android:textColor="@color/fontBlack"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/forword" />

                    </RelativeLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#c2c2c2" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:onClick="OTHERS5"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="1.5">

                        <ImageView
                            android:id="@+id/imageview_5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/others" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/imageview_5"
                            android:gravity="center_vertical"
                            android:text="Armed Forces Division (AFD)"
                            android:textColor="@color/fontBlack"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/forword" />

                    </RelativeLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#c2c2c2" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:onClick="OTHERS6"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="1.5">

                        <ImageView
                            android:id="@+id/imageview_6"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/others" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/imageview_6"
                            android:gravity="center_vertical"
                            android:text="Army Headquarters (AHQ)"
                            android:textColor="@color/fontBlack"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/forword" />

                    </RelativeLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#c2c2c2" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:onClick="OTHERS7"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="1.5">

                        <ImageView
                            android:id="@+id/imageview_7"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/others" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/imageview_7"
                            android:gravity="center_vertical"
                            android:text="Naval Headquarters (NHQ)"
                            android:textColor="@color/fontBlack"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/forword" />

                    </RelativeLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#c2c2c2" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:onClick="OTHERS8"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="1.5">

                        <ImageView
                            android:id="@+id/imageview_8"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/others" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/imageview_8"
                            android:gravity="center_vertical"
                            android:text="DGFI"
                            android:textColor="@color/fontBlack"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/forword" />

                    </RelativeLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#c2c2c2" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:onClick="OTHERS9"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="1.5">

                        <ImageView
                            android:id="@+id/imageview_9"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/others" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/imageview_9"
                            android:gravity="center_vertical"
                            android:text="DGDP"
                            android:textColor="@color/fontBlack"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/forword" />

                    </RelativeLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="#c2c2c2" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:onClick="OTHERS10"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:weightSum="1.5">

                        <ImageView
                            android:id="@+id/imageview_10"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/others" />

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/imageview_10"
                            android:gravity="center_vertical"
                            android:text="ISSB , NDC , DSCSC , MIST"
                            android:textColor="@color/fontBlack"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/forword" />

                    </RelativeLayout>
                </LinearLayout>


            </LinearLayout>
        </ScrollView>



    </LinearLayout>
    <TextView
        android:id="@+id/excercise_scroll"
        android:layout_width="fill_parent"
        android:layout_height="50dip"
        android:layout_alignParentBottom="true"
        android:background="@color/button_background"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:freezesText="true"
        android:gravity="center"
        android:textStyle="bold"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:textSize="20sp"
        android:text="@string/bottom_text"
        android:textColor="@color/white" />

</RelativeLayout>