<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:background="@color/button_background"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="#c2c2c2" />

            <RelativeLayout
                android:id="@+id/mll_home"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="NUMBERPLAN"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1.5">

                <ImageView
                    android:id="@+id/imageview_1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/airforce_logo_1" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageview_1"
                    android:gravity="center_vertical"
                    android:text="NUMBER  PLANNING"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="#c2c2c2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="NWD"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1.5">

                <ImageView
                    android:id="@+id/imageview_2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/airforce_logo_1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageview_2"
                    android:gravity="center_vertical"
                    android:text="NATIONAL WIDE DIALING"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="#c2c2c2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="CADETCOLLEGE"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1.5">

                <ImageView
                    android:id="@+id/imageview_3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/airforce_logo_1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageview_3"
                    android:gravity="center_vertical"
                    android:text="CADET COLLEGE"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="#c2c2c2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="RANK"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1.5">

                <ImageView
                    android:id="@+id/imageview_4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/airforce_logo_1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageview_4"
                    android:gravity="center_vertical"
                    android:text="RANK"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="#c2c2c2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="HIS"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1.5">

                <ImageView
                    android:id="@+id/imageview_5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/airforce_logo_1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageview_5"
                    android:gravity="center_vertical"
                    android:text="AIRFORCE HISTORY"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="#c2c2c2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="LOC"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1.5">

                <ImageView
                    android:id="@+id/imageview_7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/airforce_logo_1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageview_7"
                    android:gravity="center_vertical"
                    android:text="BASE LOCATION"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </RelativeLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="#c2c2c2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="ANTHEM"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1.5">

                <ImageView
                    android:id="@+id/imageview_9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/airforce_logo_1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageview_9"
                    android:gravity="center_vertical"
                    android:text="NATIONAL ANTHEM"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="#c2c2c2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="CMDCON"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1.5">

                <ImageView
                    android:id="@+id/imageview_10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/airforce_logo_1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageview_10"
                    android:gravity="center_vertical"
                    android:text="@string/comcontrl"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </RelativeLayout>

           <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="#c2c2c2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="UNIT"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="1.5">

                <ImageView
                    android:id="@+id/imageview_11"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/airforce_logo_1" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/imageview_11"
                    android:gravity="center_vertical"
                    android:text="IMPORTANT UNIT"
                    android:textSize="14sp"
                    android:textStyle="bold" />


            </RelativeLayout>

          <View
               android:layout_width="fill_parent"
               android:layout_height="1dp"
               android:layout_marginLeft="10dp"
               android:background="#c2c2c2" />

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:onClick="SQN"
               android:orientation="horizontal"
               android:padding="10dp"
               android:weightSum="1.5">

               <ImageView
                   android:id="@+id/imageview_12"
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:layout_alignParentLeft="true"
                   android:src="@drawable/airforce_logo_1" />

               <TextView
                   android:layout_width="fill_parent"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="10dp"
                   android:layout_toRightOf="@+id/imageview_12"
                   android:gravity="center_vertical"
                   android:text="IMPORTANT SQN"
                   android:textSize="14sp"
                   android:textStyle="bold" />


           </RelativeLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="BLANKLI"></LinearLayout>
        </LinearLayout>
    </ScrollView>



</LinearLayout>