<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="@color/black_translucent"
                android:orientation="vertical">

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#c2c2c2" />


                <RelativeLayout
                    android:id="@+id/li_all_data"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:onClick="NWD"
                    android:orientation="horizontal"
                    android:weightSum="1.5">


                    <CheckBox
                        android:id="@+id/chk_live"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:gravity="center"
                        android:shadowColor="@color/blue"
                        android:text="LIVE"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#c2c2c2" />

                <RelativeLayout
                    android:id="@+id/re_dme"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <CheckBox
                        android:id="@+id/chk_dvor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:gravity="center"
                        android:shadowColor="@color/blue"
                        android:text="DVOR"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#c2c2c2" />

                <RelativeLayout
                    android:id="@+id/re_vor"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <CheckBox
                        android:id="@+id/chk_vor"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:gravity="center"
                        android:shadowColor="@color/blue"
                        android:text="VOR"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#c2c2c2" />

                <RelativeLayout
                    android:id="@+id/re_dvor"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:onClick="HIS"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <CheckBox
                        android:id="@+id/chk_dme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:gravity="center"
                        android:shadowColor="@color/blue"
                        android:text="DME"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#c2c2c2" />

                <RelativeLayout
                    android:id="@+id/re_dmedssd"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:onClick="HIS"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <CheckBox
                        android:id="@+id/chk_ndb"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:gravity="center"
                        android:shadowColor="@color/blue"
                        android:text="NDB"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#c2c2c2" />

                <RelativeLayout
                    android:id="@+id/re_ilss"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:onClick="LOC"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <CheckBox
                        android:id="@+id/chk_ilss"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:gravity="center"
                        android:shadowColor="@color/blue"
                        android:text="ILS"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </RelativeLayout>


                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#c2c2c2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:onClick="ANTHEM"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <CheckBox
                        android:id="@+id/chk_mm"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:gravity="center"
                        android:shadowColor="@color/blue"
                        android:text="MM"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#c2c2c2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:onClick="CMDCON"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <CheckBox
                        android:id="@+id/chk_om"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:gravity="center"
                        android:shadowColor="@color/blue"
                        android:text="OM"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#c2c2c2" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:onClick="CMDCON"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <CheckBox
                        android:id="@+id/chk_ol"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:gravity="center"
                        android:shadowColor="@color/blue"
                        android:text="OL"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </RelativeLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:background="#c2c2c2" />

                <RelativeLayout
                    android:id="@+id/li_live_data"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:weightSum="1.5">

                    <CheckBox
                        android:id="@+id/chk_all"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="@drawable/toggle_widget_background"
                        android:button="@null"
                        android:gravity="center"
                        android:shadowColor="@color/blue"
                        android:text="ALL"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:onClick="BLANKLI"></LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>