<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/google_white"
    android:layout_height="match_parent">

    <!-- Player Header -->
    <RelativeLayout
        android:id="@+id/top_linear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/black"
        >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back_selector"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:onClick="BACK"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true" />

        <TextView android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="103 ATTU"
            android:textColor="@color/white"
            android:fontFamily="@font/my_custom_font"
            android:textSize="18sp"
            android:textStyle="bold|normal" />


    </RelativeLayout>


    <!-- Song Thumbnail Image -->

    <LinearLayout
        android:id="@+id/centerlinear"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_linear"
        android:layout_above="@+id/btn_complete"
        android:gravity="center">

        <WebView
            android:id="@+id/webview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:src="@drawable/ic_launcher" />

    </LinearLayout>
    <Button
        android:id="@+id/btn_complete"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_weight="2"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:textSize="20sp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/megatron"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_button_selector"
        android:text="Complete Mission"
        android:textColor="@color/white"
        android:textStyle="bold" />





</RelativeLayout>